{
  // Miliadex on Cloudflare Workers.
  // Workers Builds runs tools/build.py (site + showcase thumbnails in dist/, catalog for the Worker), then deploys.
  "name": "miliadex",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // serve files at their exact address (oauth.html stays oauth.html, as registered with Google); anything else gets index.html
    "html_handling": "none",
    "not_found_handling": "single-page-application",
    // only share links, preview pictures, the showcase list and the admin address run code; everything else is plain static files
    "run_worker_first": ["/c/*", "/o/*", "/s/*", "/api/*", "/card/*", "/a/*"]
  },
  // preview pictures for share links (free plan: SQLite-backed Durable Object, created on deploy)
  "durable_objects": {
    "bindings": [{ "name": "CARDS", "class_name": "CardStore" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["CardStore"] }]
}
